# E-commerce_microservices_architecture_.net6

Microservices/: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
Microservices/src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
Microservices/src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
Microservices/src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
Microservices/src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
Microservices/src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
Microservices/src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
Microservices/src/BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Microservices/src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
Microservices/src/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  appsettings.json
Microservices/src/OcelotApiGw/Properties/: launchSettings.json
Microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Microservices/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
Microservices/src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Microservices/src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
Microservices/src/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
Microservices/src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservices/src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Microservices/src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Microservices/src/Services/Catalog/Catalog.API/Entitys/: Product.cs
Microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
Microservices/src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Microservices/src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/src/Services/Discount/Discount.API/Controller/: DiscountController.cs
Microservices/src/Services/Discount/Discount.API/Entities/: Coupon.cs
Microservices/src/Services/Discount/Discount.API/Extension/: DatabaseExtension.cs
Microservices/src/Services/Discount/Discount.API/Properties/: launchSettings.json
Microservices/src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Microservices/src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Microservices/src/Services/Discount/Discount.GRPC/Entities/: Coupon.cs
Microservices/src/Services/Discount/Discount.GRPC/Extension/: DatabaseExtension.cs
Microservices/src/Services/Discount/Discount.GRPC/Mapper/: DsicountProfile.cs
Microservices/src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
Microservices/src/Services/Discount/Discount.GRPC/Protos/: discount.proto
Microservices/src/Services/Discount/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Microservices/src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
Microservices/src/Services/Ordering/Ordering.API/: Dockerfile  HostExtensions.cs  Ordering.API.csproj  Program.cs  appsettings.json
Microservices/src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Microservices/src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Microservices/src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Microservices/src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Microservices/src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Microservices/src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile
Microservices/src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
Microservices/src/WebApps/AspnetRunBasics/Pages/Shared/: _ProductItemPartial.cshtml
Microservices/src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
(+33 files in other folders)
